<html>
    <head>
        <style>
            body{
                margin: 10px;
                background-color: white;
                border:5px dotted #7A260D;
                padding: 10px;
            }
            table{
                width: 90%;
                padding: 2px;
                text-align: center;
                border: 1px solid #7A260D;
            }
            th{
                border: 1px solid #7A260D;
                background-color: #7A260D;
                color: #EEC297;
            
            }
            td{
                border: 1px solid #7A260D;
            }
        </style>
    </head>
    <body>
    
        <center><h1>LOCATIONS</h1></center>
        <ul>
            <li>Anna Nagar</li>
            <li>Nungambakam</li>
            <li>Marina Beach</li>
            <li>Chetpet</li>
        </ul>
        <center><h1>HOURS</h1>
        <table>
            <tr>
                <th>Branch</th><th>Day</th><th>Time</th></tr>
                <tr>
                <td>Anna Nagar</td>
                <td rowspan="3">Mon-Sat</td>
                <td rowspan="3">9AM-9PM</td>
                </tr>
                <tr><td>Nungambakam</td></tr>
                <tr><td>Chetpet</td></tr>
                <tr><td>Marina Beach</td>
                    <td>Mon-Sun</td>
                    <td>9AM-12PM</td>
                    </tr></tr>
        </table></center>

    </body>
</html>